#https://medium.com/@ls12styler/docker-as-an-integrated-development-environment-95bc9b01d2c1

#docker build -t hubiboar/functions:latest -t hubiboar/functions:8.0.0 -f docker/Dockerfile.functions .
#docker login -u hubiboar
#docker push hubiboar/functions:latest
#docker push hubiboar/functions:8.0.0

#azurite -s -l /c/azurite -d /c/azurite/debug.log
#func host start --host localhost --port 7022 --pause-on-error --dotnet-isolated-debug

FROM hubiboar/dotnet:latest

#update
RUN apt-get -y update \
    && apt-get -qy full-upgrade

#func
RUN apt-get install azure-functions-core-tools-4

#node
RUN apt-get install nodejs -y 
RUN apt-get install npm -y

#azurite
RUN npm install -g azurite