#https://medium.com/@ls12styler/docker-as-an-integrated-development-environment-95bc9b01d2c1

#docker build -t hubiboar/ubuntu:latest -t hubiboar/ubuntu:1.0.0 -f docker/Dockerfile.ubuntu .
#docker login -u hubiboar
#docker push hubiboar/ubuntu:latest
#docker push hubiboar/ubuntu:1.0.0


FROM amd64/ubuntu:latest

#apt-get update
RUN apt-get -y update \
    && apt-get -qy full-upgrade

#zsh
RUN apt-get install -y zsh \
    && chsh -s $(which zsh)

#git
RUN apt-get install -y git \
    && git clone --depth=1 https://github.com/romkatv/powerlevel10k ~/powerlevel10k \
    && git clone --depth=1 https://github.com/HubiBoar/dotfiles ~/dotfiles \
    && git clone --depth=1 https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions

#stow
RUN apt-get install -y stow \
    && stow --dir="$HOME/dotfiles" --adopt .

#curl
RUN apt-get install -y curl

#ping
RUN apt-get install inetutils-ping

#docker
RUN curl -sSL https://get.docker.com/ | bash
#docker run --privileged -v "/var/run/docker.sock:/var/run/docker.sock"