#https://medium.com/@ls12styler/docker-as-an-integrated-development-environment-95bc9b01d2c1

#docker build -t hubiboar/dotnet:latest -t hubiboar/dotnet:8.0.0 -f docker/Dockerfile.dotnet .
#docker login -u hubiboar
#docker push hubiboar/dotnet:latest
#docker push hubiboar/dotnet:8.0.0


FROM hubiboar/ubuntu:latest

#winget
RUN apt-get install -y wget \
    && wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb

#dotnet 7.0 and 8.0
RUN apt-get install -y dotnet-sdk-7.0 \
    && apt-get install -y dotnet-runtime-7.0 \
    && apt-get install -y aspnetcore-runtime-7.0 \
    && apt-get install -y dotnet-sdk-8.0 \
    && apt-get install -y dotnet-runtime-8.0 \
    && apt-get install -y aspnetcore-runtime-8.0

#dotnet ef
RUN dotnet tool install --global dotnet-ef --version 8.0.2 \
    && dotnet tool restore

#azure CLI
RUN curl -sSL https://aka.ms/InstallAzureCLIDeb | bash