FROM hubiboar/ubuntu:latest

#wget
RUN wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb

#dotnet 8.0
RUN apt-get install -y dotnet-sdk-8.0 \
    && apt-get install -y dotnet-runtime-8.0 \
    && apt-get install -y aspnetcore-runtime-8.0

#dotnet ef
ENV PATH $PATH:/root/.dotnet/tools
RUN dotnet tool install --global dotnet-ef --version 8.0.2 \
    && dotnet tool restore

#azure CLI
RUN curl -sSL https://aka.ms/InstallAzureCLIDeb | bash