#https://medium.com/@ls12styler/docker-as-an-integrated-development-environment-95bc9b01d2c1

FROM amd64/ubuntu:22.04

#apt-get update
RUN apt-get -y update \
    && apt-get -qy full-upgrade

#zsh
RUN apt-get install -y zsh \
    && chsh -s $(which zsh)

#git
RUN apt-get install -y git \
    && git clone --depth=1 https://github.com/romkatv/powerlevel10k ~/powerlevel10k \
    && git clone --depth=1 https://github.com/HubiBoar/dotfiles ~/dotfiles \
    && git clone --depth=1 https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions
    
#stow
RUN apt-get install -y stow \
&& stow --dir="$HOME/dotfiles" --adopt .

#curl
RUN apt-get install -y curl

#ping
RUN apt-get install inetutils-ping

#docker
RUN curl -sSL https://get.docker.com/ | bash

#github
RUN apt-get install gh -y

#ranger
RUN apt-get install ranger -y

#unzip
RUN apt-get install unzip -y

#wget
RUN apt-get install wget -y

#iproute2
RUN apt-get install iproute2 -y

#jq
RUN apt-get install jq -y

#ripgrep
RUN mkdir ~/ripgrep \
    && cd ~/ripgrep \
    && curl -LO 'https://github.com/BurntSushi/ripgrep/releases/download/14.1.0/ripgrep_14.1.0-1_amd64.deb' \
    && dpkg -i ripgrep_14.1.0-1_amd64.deb \
    && apt-get install -f \
    && cd ~

#neovim
RUN apt-get install neovim -y
RUN apt-get install build-essential -y 

#tmux
RUN apt-get install tmux -y
RUN git clone --depth=1 https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
RUN ~/.tmux/plugins/tpm/bin/install_plugins
