pane	definit	1	0	:	1	f483cd84792c	:/workspaces/Definit/src	1	zsh	:
pane	definit	2	0	:-	1	f483cd84792c	:/workspaces/Definit/src	1	zsh	:
pane	definit	1	0	:	1	f483cd84792c	:/workspaces/Definit/src	1	zsh	:
pane	definit	3	1	:*	1	f483cd84792c	:/workspaces/Definit/src/Definit.Validation/Definit.Validation	1	python3	:/usr/bin/python3 -O /usr/bin/ranger
pane	definit	2	0	:-	1	f483cd84792c	:/workspaces/Definit/src	1	zsh	:
pane	definit	3	1	:*	1	f483cd84792c	:/workspaces/Definit/src/Definit.Validation/Definit.Validation	1	python3	:/usr/bin/python3 -O /usr/bin/ranger
pane	konfik	1	1	:*	1	f483cd84792c	:/workspaces/Konfik	1	nvim	:nvim .
pane	konfik	1	1	:*	1	f483cd84792c	:/workspaces/Konfik	1	nvim	:nvim .
pane	konfik	2	0	:-	1	f483cd84792c	:/workspaces/Konfik/src	1	zsh	:
pane	konfik	2	0	:-	1	f483cd84792c	:/workspaces/Konfik/src	1	zsh	:
pane	konfik	3	0	:	1	f483cd84792c	:/workspaces/Konfik/src/Konfik	1	zsh	:
pane	konfik	3	0	:	1	f483cd84792c	:/workspaces/Konfik/src/Konfik	1	zsh	:
pane	maandag	1	1	:*	1	d27976a02d0b	:/workspaces/Maandag.com/MWS	1	zsh	:
pane	maandag	2	0	:	1	d27976a02d0b	:/workspaces/Maandag.com/MWS/Modules/Identity/Identity/Sync	1	zsh	:
pane	maandag	1	1	:*	1	d27976a02d0b	:/workspaces/Maandag.com/MWS	1	zsh	:
pane	maandag	3	0	:-	1	ca68f5436475	:/workspaces/Maandag.com/MWS	1	nvim	:nvim .
pane	maandag	2	0	:	1	d27976a02d0b	:/workspaces/Maandag.com/MWS/Modules/Identity/Identity/Sync	1	zsh	:
pane	maandag	3	0	:-	1	ca68f5436475	:/workspaces/Maandag.com/MWS	1	nvim	:nvim .
pane	maandag	4	0	:	1	125aa42f6897	:/workspaces/Maandag.com/MWS/Applications/Api.Public	1	zsh	:
pane	notes	1	1	:*	1	ca68f5436475	:/workspaces/Notes	1	zsh	:
pane	maandag	4	0	:	1	125aa42f6897	:/workspaces/Maandag.com/MWS/Applications/Api.Public	1	zsh	:
pane	notes	1	1	:*	1	ca68f5436475	:/workspaces/Notes	1	zsh	:
pane	startup	1	0	:-	1	d27976a02d0b	:/startup/dotfiles/.config	1	nvim	:nvim .
pane	startup	1	0	:-	1	d27976a02d0b	:/startup/dotfiles/.config	1	nvim	:nvim .
pane	startup	2	1	:*	1	d27976a02d0b	:/startup/dotfiles	1	zsh	:
window	definit	1	:zsh	0	:	d246,178x58,0,0,9	:
window	definit	2	:zsh	0	:-	6951,178x58,0,0,12	:
window	definit	3	:python3	1	:*	6952,178x58,0,0,13	:
window	konfik	1	:nvim	1	:*	6954,178x58,0,0,15	:
window	konfik	2	:zsh	0	:-	6956,178x58,0,0,17	:
pane	startup	2	1	:*	1	d27976a02d0b	:/startup/dotfiles	1	zsh	:
window	konfik	3	:zsh	0	:	e94f,178x58,0,0,20	:
window	maandag	1	:zsh	1	:*	e950,178x58,0,0,21	:
window	definit	1	:zsh	0	:	d246,178x58,0,0,9	:
window	maandag	2	:python3	0	:	e952,178x58,0,0,23	off
window	definit	2	:zsh	0	:-	6951,178x58,0,0,12	:
window	maandag	3	:nvim	0	:-	e954,178x58,0,0,25	:
window	definit	3	:python3	1	:*	6952,178x58,0,0,13	:
window	maandag	4	:zsh	0	:	e956,178x58,0,0,27	:
window	konfik	1	:nvim	1	:*	6954,178x58,0,0,15	:
window	notes	1	:zsh	1	:*	e957,178x58,0,0,28	:
window	startup	1	:nvim	0	:-	e958,178x58,0,0,29	:
window	konfik	2	:zsh	0	:-	6956,178x58,0,0,17	:
window	konfik	3	:zsh	0	:	e94f,178x58,0,0,20	:
window	startup	2	:python3	1	:*	6950,178x58,0,0,30	off
window	maandag	1	:zsh	1	:*	e950,178x58,0,0,21	:
state	definit	
window	maandag	2	:python3	0	:	e952,178x58,0,0,23	off
window	maandag	3	:nvim	0	:-	e954,178x58,0,0,25	:
window	maandag	4	:zsh	0	:	e956,178x58,0,0,27	:
window	notes	1	:zsh	1	:*	e957,178x58,0,0,28	:
window	startup	1	:nvim	0	:-	e958,178x58,0,0,29	:
window	startup	2	:python3	1	:*	6950,178x58,0,0,30	off
state	definit	
