pane	maandag	1	0	:-	1	beb8f4fdd7f5	:/workspaces/Maandag.com/MWS	1	nvim	:nvim .
pane	maandag	2	1	:*	1	d27976a02d0b	:/workspaces/Maandag.com/MWS	1	zsh	:
pane	maandag	3	0	:	1	d27976a02d0b	:/workspaces/Maandag.com/MWS/Modules/Identity/Identity/Sync	1	python3	:/usr/bin/python3 -O /usr/bin/ranger
pane	startup	1	1	:*	1	d27976a02d0b	:/startup/dotfiles/.config	1	nvim	:nvim .
pane	startup	2	0	:-	1	d27976a02d0b	:/startup/dotfiles	1	zsh	:
window	maandag	1	:nvim	0	:-	d23e,178x58,0,0,1	:
window	maandag	2	:zsh	1	:*	d23f,178x58,0,0,2	:
window	maandag	3	:python3	0	:	d240,178x58,0,0,3	off
window	startup	1	:nvim	1	:*	d241,178x58,0,0,4	:
window	startup	2	:zsh	0	:-	d242,178x58,0,0,5	:
state	maandag	startup
