pane	maandag	1	1	:*	1	beb8f4fdd7f5	:/workspaces/Maandag.com/MWS	1	nvim	:nvim .
pane	maandag	2	0	:	1	d27976a02d0b	:/workspaces/Maandag.com/MWS	1	zsh	:
pane	maandag	3	0	:-	1	d27976a02d0b	:/workspaces/Maandag.com/MWS/Modules/Identity/Identity/Sync	1	python3	:/usr/bin/python3 -O /usr/bin/ranger
pane	startup	1	1	:*	1	d27976a02d0b	:/startup/dotfiles/.config	1	nvim	:nvim .
pane	startup	2	0	:-	1	d27976a02d0b	:/startup/dotfiles	1	zsh	:
window	maandag	1	:nvim	1	:*	c0be,156x54,0,0,1	:
window	maandag	2	:zsh	0	:	c0c0,156x54,0,0,3	:
window	maandag	3	:python3	0	:-	c0c2,156x54,0,0,5	:
window	startup	1	:nvim	1	:*	c0bf,156x54,0,0,2	:
window	startup	2	:zsh	0	:-	c0c1,156x54,0,0,4	:
state	maandag	startup
