pane	Definit	1	1	:*	1	f483cd84792c	:/workspaces/Definit/src	1	nvim	:nvim .
pane	Definit	2	0	:-	1	f483cd84792c	:/workspaces/Definit/src	1	zsh	:
pane	Definit	2	0	:-	2	f483cd84792c	:/workspaces/Definit/src	0	python3	:/usr/bin/python3 -O /usr/bin/ranger
pane	FeatureSlice	1	1	:*	1	f483cd84792c	:/workspaces/FeatureSlice/src/Samples	1	zsh	:
pane	konfik	1	1	:*	1	f483cd84792c	:/workspaces/Konfik	1	nvim	:nvim .
pane	konfik	2	0	:-	1	f483cd84792c	:/workspaces/Konfik/src	1	zsh	:
pane	konfik	3	0	:	1	f483cd84792c	:/workspaces/Konfik/src/Konfik	1	zsh	:
pane	maandag	1	1	:*	1	ca68f5436475	:/workspaces/Maandag.com/MWS	1	nvim	:nvim .
pane	maandag	2	0	:-	1	f483cd84792c	:/workspaces/Maandag.com/MWS	1	zsh	:
pane	maandag	2	0	:-	2	f483cd84792c	:/workspaces/Maandag.com/MWS	0	zsh	:
pane	notes	1	1	:*	1	ca68f5436475	:/workspaces/Notes	1	zsh	:
pane	startup	1	1	:*	1	f483cd84792c	:/startup/dotfiles/.config/nvim/lua	1	nvim	:nvim .
pane	startup	2	0	:-	1	d27976a02d0b	:/startup/dotfiles/.config/nvim	1	nvim	:nvim .
pane	startup	2	0	:-	2	f483cd84792c	:/startup/dotfiles/.config/nvim/lua/plugins	0	zsh	:
window	Definit	1	:solution	1	:*	c65e,274x84,0,0,1	off
window	Definit	2	:terminal	0	:-	292a,274x84,0,0{137x84,0,0,2,136x84,138,0,3}	off
window	FeatureSlice	1	:zsh	1	:*	b9c1,192x62,0,0,4	:
window	konfik	1	:nvim	1	:*	b9c2,192x62,0,0,5	:
window	konfik	2	:zsh	0	:-	b9c3,192x62,0,0,6	:
window	konfik	3	:zsh	0	:	b9c4,192x62,0,0,7	:
window	maandag	1	:solution	1	:*	c665,274x84,0,0,8	off
window	maandag	2	:terminal	0	:-	27fe,240x74,0,0{120x74,0,0,9,119x74,121,0,10}	off
window	notes	1	:zsh	1	:*	5d10,192x62,0,0,11	:
window	startup	1	:solution	1	:*	6101,240x74,0,0,12	off
window	startup	2	:terminal	0	:-	eb2b,240x74,0,0{120x74,0,0,13,119x74,121,0,14}	off
state	Definit	maandag
