pane	definit	1	1	:*	1	f483cd84792c	:/workspaces/Definit/src/Definit.Primitives/Definit.Primitives	1	python3	:/usr/bin/python3 -O /usr/bin/ranger
pane	definit	2	0	:-	1	f483cd84792c	:/workspaces/Definit/src	1	zsh	:
pane	definit	3	0	:	1	f483cd84792c	:/workspaces/Definit/src/Definit.Primitives	1	zsh	:
pane	konfik	1	1	:*	1	f483cd84792c	:/workspaces/Konfik	1	nvim	:nvim .
pane	konfik	2	0	:-	1	f483cd84792c	:/workspaces/Konfik/src	1	zsh	:
pane	konfik	3	0	:	1	f483cd84792c	:/workspaces/Konfik/src/Konfik	1	zsh	:
pane	maandag	1	0	:	1	d27976a02d0b	:/workspaces/Maandag.com/MWS/Modules/Identity/Identity/Sync/Shared	1	python3	:/usr/bin/python3 -O /usr/bin/ranger
pane	maandag	2	0	:	1	ca68f5436475	:/workspaces/Maandag.com/MWS	1	nvim	:nvim .
pane	maandag	3	0	:-	1	125aa42f6897	:/workspaces/Maandag.com/MWS/Applications/Api.Public	1	zsh	:
pane	maandag	4	1	:*	1	f483cd84792c	:/workspaces/Maandag.com/MWS	1	zsh	:
pane	notes	1	1	:*	1	ca68f5436475	:/workspaces/Notes	1	zsh	:
pane	startup	1	0	:-	1	d27976a02d0b	:/startup/dotfiles/.config	1	nvim	:nvim .
pane	startup	2	1	:*	1	d27976a02d0b	:/startup/dotfiles	1	zsh	:
window	definit	1	:python3	1	:*	d23e,178x58,0,0,1	:
window	definit	2	:zsh	0	:-	d23f,178x58,0,0,2	:
window	definit	3	:zsh	0	:	d240,178x58,0,0,3	:
window	konfik	1	:nvim	1	:*	d241,178x58,0,0,4	:
window	konfik	2	:zsh	0	:-	d242,178x58,0,0,5	:
window	konfik	3	:zsh	0	:	d243,178x58,0,0,6	:
window	maandag	1	:python3	0	:	d244,178x58,0,0,7	:
window	maandag	2	:nvim	0	:	d246,178x58,0,0,9	:
window	maandag	3	:zsh	0	:-	694f,178x58,0,0,10	:
window	maandag	4	:zsh	1	:*	6953,178x58,0,0,14	:
window	notes	1	:zsh	1	:*	6950,178x58,0,0,11	:
window	startup	1	:nvim	0	:-	6951,178x58,0,0,12	:
window	startup	2	:python3	1	:*	6952,178x58,0,0,13	off
state	maandag	definit
