pane	5	1	1	:*	1	ca68f5436475	:/workspaces	1	zsh	:
pane	definit	1	1	:*	1	f483cd84792c	:/workspaces/Definit/src	1	nvim	:nvim .
pane	definit	2	0	:	1	f483cd84792c	:/workspaces/Definit/src	1	zsh	:
pane	definit	3	0	:-	1	f483cd84792c	:/workspaces/Definit/src/Definit.Validation/Definit.Validation	1	python3	:/usr/bin/python3 -O /usr/bin/ranger
pane	konfik	1	1	:*	1	f483cd84792c	:/workspaces/Konfik	1	nvim	:nvim .
pane	konfik	2	0	:-	1	f483cd84792c	:/workspaces/Konfik/src	1	zsh	:
pane	konfik	3	0	:	1	f483cd84792c	:/workspaces/Konfik/src/Konfik	1	zsh	:
pane	maandag	1	1	:*	1	d27976a02d0b	:/workspaces/Maandag.com/MWS	1	zsh	:
pane	maandag	2	0	:	1	d27976a02d0b	:/workspaces/Maandag.com/MWS/Modules/Identity/Identity/Sync	1	zsh	:
pane	maandag	3	0	:-	1	ca68f5436475	:/workspaces/Maandag.com/MWS	1	nvim	:nvim .
pane	maandag	4	0	:	1	125aa42f6897	:/workspaces/Maandag.com/MWS/Applications/Api.Public	1	zsh	:
pane	notes	1	1	:*	1	ca68f5436475	:/workspaces/Notes	1	zsh	:
pane	startup	1	1	:*	1	d27976a02d0b	:/startup/dotfiles/.config	1	nvim	:nvim .
pane	startup	2	0	:-	1	d27976a02d0b	:/startup/dotfiles	1	zsh	:
window	5	1	:zsh	1	:*	d23e,178x58,0,0,1	:
window	definit	1	:nvim	1	:*	694f,178x58,0,0,10	:
window	definit	2	:zsh	0	:	6953,178x58,0,0,14	:
window	definit	3	:python3	0	:-	6954,178x58,0,0,15	:
window	konfik	1	:nvim	1	:*	6950,178x58,0,0,11	:
window	konfik	2	:zsh	0	:-	6951,178x58,0,0,12	:
window	konfik	3	:zsh	0	:	6952,178x58,0,0,13	:
window	maandag	1	:zsh	1	:*	d23f,178x58,0,0,2	:
window	maandag	2	:python3	0	:	d240,178x58,0,0,3	off
window	maandag	3	:nvim	0	:-	d241,178x58,0,0,4	:
window	maandag	4	:zsh	0	:	d242,178x58,0,0,5	:
window	notes	1	:zsh	1	:*	d243,178x58,0,0,6	:
window	startup	1	:nvim	1	:*	d244,178x58,0,0,7	:
window	startup	2	:zsh	0	:-	d245,178x58,0,0,8	:
state	definit	konfik
