pane	Definit	1	1	:*	1	f483cd84792c	:/workspaces/Definit/src/Definit.Validation	1	python3	:/usr/bin/python3 -O /usr/bin/ranger
pane	Definit	2	0	:-	1	f483cd84792c	:/workspaces/Definit/src	1	zsh	:
pane	Definit	2	0	:-	2	f483cd84792c	:/workspaces/Definit/src/Definit.Validation/Definit.Validation.Generator	0	python3	:/usr/bin/python3 -O /usr/bin/ranger
pane	FeatureSlice	1	1	:*	1	f483cd84792c	:/workspaces/FeatureSlice/src/Samples	1	zsh	:
pane	konfik	1	1	:*	1	f483cd84792c	:/workspaces/Konfik	1	nvim	:nvim .
pane	konfik	2	0	:-	1	f483cd84792c	:/workspaces/Konfik/src	1	zsh	:
pane	konfik	3	0	:	1	f483cd84792c	:/workspaces/Konfik/src/Konfik	1	zsh	:
pane	maandag	1	0	:-	1	ca68f5436475	:/workspaces/Maandag.com/MWS	1	nvim	:nvim .
pane	maandag	2	1	:*	1	f483cd84792c	:/workspaces/Maandag.com/MWS/Shared/Shared.Messaging/Shared.Messaging/Publisher	0	python3	:/usr/bin/python3 -O /usr/bin/ranger
pane	maandag	2	1	:*	2	f483cd84792c	:/workspaces/Maandag.com/MWS/Applications/Api.Public	1	zsh	:
pane	notes	1	1	:*	1	ca68f5436475	:/workspaces/Notes	1	zsh	:
pane	startup	1	1	:*	1	f483cd84792c	:/startup/dotfiles/.config/nvim/lua	1	python3	:/usr/bin/python3 -O /usr/bin/ranger
pane	startup	1	1	:*	2	f483cd84792c	:/startup/dotfiles/.config/tmux	0	zsh	:
pane	startup	2	0	:-	1	d27976a02d0b	:/startup/dotfiles/.config/nvim	1	zsh	:
pane	startup	2	0	:-	2	f483cd84792c	:/startup/dotfiles/.config/nvim	0	zsh	:
window	Definit	1	:solution	1	:*	c1c0,382x83,0,0,3	off
window	Definit	2	:terminal	0	:-	3bd7,382x83,0,0{191x83,0,0,5,190x83,192,0,16}	off
window	FeatureSlice	1	:zsh	1	:*	c3be,344x74,0,0,1	:
window	konfik	1	:nvim	1	:*	c3c3,344x74,0,0,6	:
window	konfik	2	:zsh	0	:-	c3c4,344x74,0,0,7	:
window	konfik	3	:zsh	0	:	c3c5,344x74,0,0,8	:
window	maandag	1	:solution	0	:-	610f,382x83,0,0,10	off
window	maandag	2	:terminal	1	:*	fdf5,382x83,0,0{191x83,0,0,12,190x83,192,0,19}	off
window	notes	1	:zsh	1	:*	6212,344x74,0,0,13	:
window	startup	1	:solution	1	:*	8e93,344x74,0,0{172x74,0,0,22,171x74,173,0,23}	off
window	startup	2	:terminal	0	:-	4e93,344x74,0,0{172x74,0,0,15,171x74,173,0,20}	off
state	Definit	maandag
