pane	5	1	1	:*	1	ca68f5436475	:/workspaces	1	zsh	:
pane	maandag	1	1	:*	1	d27976a02d0b	:/workspaces/Maandag.com/MWS	1	zsh	:
pane	maandag	2	0	:	1	d27976a02d0b	:/workspaces/Maandag.com/MWS/Modules/Identity/Identity/Sync	1	zsh	:
pane	maandag	3	0	:-	1	ca68f5436475	:/workspaces/Maandag.com/MWS	1	nvim	:nvim .
pane	notes	1	1	:*	1	ca68f5436475	:/workspaces/Notes	1	zsh	:
pane	startup	1	1	:*	1	d27976a02d0b	:/startup/dotfiles/.config	1	nvim	:nvim .
pane	startup	2	0	:-	1	d27976a02d0b	:/startup/dotfiles	1	zsh	:
window	5	1	:zsh	1	:*	d23e,178x58,0,0,1	:
window	maandag	1	:zsh	1	:*	d23f,178x58,0,0,2	:
window	maandag	2	:python3	0	:	d240,178x58,0,0,3	off
window	maandag	3	:nvim	0	:-	d241,178x58,0,0,4	:
window	notes	1	:zsh	1	:*	d242,178x58,0,0,5	:
window	startup	1	:nvim	1	:*	d243,178x58,0,0,6	:
window	startup	2	:zsh	0	:-	d244,178x58,0,0,7	:
state	maandag	startup
