set-option -sa terminal-features  ',xterm*:RGB'
set-option -ga terminal-overrides ',xterm*:Tc'

set -g mouse on

unbind C-b
set -g prefix M-t
bind M-t send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @resurrect-dir '/startup/devdocker/setup/state/tmux/resurrect'

# Spliting with current path
bind 'h' split-window -v -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"

bind-key -n M-h previous-window
bind-key -n M-l next-window

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

run '~/.tmux/plugins/tpm/tpm'
